# NumberPlateGenerator

./: build.gradle  codes.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/theobird/: Interface.java  Main.java
