plugins {
    id 'java'
}

group = 'edu.theobird'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

}

jar {
    manifest {
        attributes (
            'Main-Class': 'edu.theobird.Main'
            )
    }
}

test {
    useJUnitPlatform()
}